MONGODB_URL_LOCAL = mongodb+srv://easyrytdeveloper:1TXcoUJ9n1pWPvpk@cluster0.qtsvwyz.mongodb.net/dummyZulu?retryWrites=true&w=majority
PORT = 3001

JWT_SECRET_KEY=eCommerceApp
SMS_AUTH=Ze1MmmjPCN7SO0AfgshMA3NIgdU7i1urrnhNiqICx0KIg1unAYaezuiTFYTu
TWILIO_ACCOUNT_SID =ACe1e7bd7df673ad423e73ed41bd1facab
TWILIO_AUTH_TOKEN =02195d67fad50de8631433c9d08504e2
TWILIO_PHONE_NUMBER = +16813846313

CLOUD_NAME = dscgsptzy 
API_KEY = 378553756813292
API_SECRET = uh337wMBzcg8wLdkhoH-mNkGWzo